[00:01.89] LADIES, READY？ GO！
[00:10.89] 
[00:06.61] (WE WANNA BE SHINY LADIES)
[00:19.61] 
[00:17.40] 深くかぶった麦わら取ったら
[00:20.82] 海が光って いっせいに上着脱ぐ
[00:24.79] (さあ さあ 本気モード 超 超 本気モード)
[00:27.56] (さあ さあ 本気モード 超 超 本気モード)
[00:39.06] 
[00:30.92] 大人ぶるって 大人しくじゃなく
[00:34.33] 水着になって モデル立ちをキメる
[00:39.05] さあ 巻き起こせ
[00:43.05] 
[00:41.00] 翼は透明 青空が先生
[00:44.31] (起立 礼 号令 全宇宙が晴天)
[00:47.84] 神さま注目 飛び立つ方法
[00:51.10] 態度で見せるから
[00:55.10] 
[00:55.44] さあ進め BEACH BRAVERS
[00:57.32] 太陽の 誘惑 まっすぐ浴びて
[00:59.57] BRAND NEW STYLE
[01:00.81] なりたいのは人魚でパイレーツ
[01:03.03] DON'T BE SHY
[01:04.42] パーカーのジッパー壊れた今日に
[01:06.23] サナギを捨てよう
[01:09.51] BEACH BRAVERS
[01:10.94] 波をシャンデリアっぽく飛ばし
[01:13.08] BRAND NEW STYLE
[01:14.30] 虹が咲いたら世界はランウェイ
[01:16.58] DON'T BE SHY
[01:17.68] 一生で何度かありそうな一歩
[01:19.95] 踏み出しながら
[01:21.54] さあ さあ さあ
[01:22.59] 煌めきますか
[01:25.59] 
[01:24.34] (Hi Hi Hi Woo Hi Hi...)
[01:35.84] 
[01:36.81] 髪 かきあげ 西日をライトに
[01:40.19] 物憂げそうな 写真をペアで撮る
[01:44.25] (さあ さあ 本気モード 超 超 本気モード)
[01:46.82] (さあ さあ 本気モード 超 超 本気モード)
[01:58.32] 
[01:50.32] イケてるショット 競っていたのに
[01:53.64] ラムネの瓶で ビーチフラッグしてる
[01:58.48] さあ 全力で
[02:01.48] 
[02:00.64] 遊泳禁止ゾーン 行けない葛藤
[02:03.88] (UV 遊泳 大人はCUT)
[02:07.24] 神さまからの 宿題はきっと
[02:10.64] "自分らしく進め"
[02:15.14] 
[02:14.99] 止まらない BLUE BRAVERS
[02:16.79] 真っ赤な夕陽にみんなで歌い
[02:18.95] SHINY SKY
[02:20.24] 嬉しくっても泣けるよ 何で？
[02:22.42] STEP BY STEP
[02:23.63] 光る貝殻こっそりしまい
[02:25.76] 明日に向かって
[02:27.25] さあ さあ さあ
[02:28.45] 旅立ちますか
[02:31.45] 
[02:43.70] (Hi Hi Hi Woo Hi Hi...)
[02:55.20] 
[02:59.86] さあ進め BEACH BRAVERS
[03:02.40] 太陽の 誘惑 まっすぐ浴びて
[03:04.69] BRAND NEW STYLE
[03:05.96] なりたいのは人魚でパイレーツ
[03:08.08] DON'T BE SHY
[03:09.47] パーカーのジッパー壊れた今日に
[03:11.42] サナギを捨てよう
[03:14.62] BEACH BRAVERS
[03:15.97] 波をシャンデリアっぽく飛ばし
[03:18.16] BRAND NEW STYLE
[03:19.24] 虹が咲いたら世界はランウェイ
[03:21.56] DON'T BE SHY
[03:22.71] 一生で何度かありそうな一歩
[03:24.86] 踏み出しながら
[03:26.58] さあ さあ さあ
[03:27.66] 煌めきますか
[03:29.75] (Hi Hi Hi Woo Hi Hi...)